{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapa1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1400,
                "y": 1326
            }
        }
    },
    "last.exportedFilePath": "D:/ITA2024/CIS-Jogo/Projeto1_TowerDefense/ITA-Tower-Defense/assets/mapa/mapaTiled",
    "last.imagePath": "D:/ITA2024/CIS-Jogo/Projeto1_TowerDefense/ITA-Tower-Defense/assets/mapa",
    "map.fixedSize": true,
    "map.height": 46,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 82,
    "openFiles": [
    ],
    "project": "mapaTiled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1472,
        "width": 2624
    }
}
