{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapaDefinitivo.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "MapaTudo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "mapa1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1400,
                "y": 1326
            }
        },
        "mapaBloco.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapaDefinitivo.tmx": {
            "scale": 0.33,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 854.5454545454546,
                "y": 928.787878787879
            }
        }
    },
    "last.exportedFilePath": "D:/ITA2024/CIS-Jogo/Projeto1_TowerDefense/ITA-Tower-Defense/assets/mapa/mapaTiled",
    "last.imagePath": "D:/ITA2024/CIS-Jogo/Projeto1_TowerDefense/ITA-Tower-Defense/assets/mapa",
    "map.fixedSize": true,
    "map.height": 46,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 82,
    "openFiles": [
        "MapaTudo.tsx",
        "mapa1.tmx",
        "mapaBloco.tsx",
        "mapaDefinitivo.tmx"
    ],
    "project": "mapaTiled.tiled-project",
    "recentFiles": [
        "MapaTudo.tsx",
        "mapa1.tmx",
        "mapaBloco.tsx",
        "mapaDefinitivo.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1472,
        "width": 2624
    }
}
